* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Barlow', sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #383A3F;
    /* background: #333; */
    /* padding: 0 10px; */
}

/* Generic styles */
a {
    text-decoration: none;
    color:inherit;
}

li {
    list-style: none;
}

button {
    border: none;
    -webkit-appearance: button;
    text-transform: none;
    cursor: pointer;
    outline:none;
}

.text-center {
    text-align: center;
}

.all-center {
    display:flex;
    justify-content: center;
    align-items: center;
}

.wrap {
    padding: 30px 0;
}

h1 {
    font-size: 3em;
    margin: 0.67em 0;
}

h2 {
    font-size: 2em;
    margin: 0.67em 0;
}

h3 {
    font-size: 1.5em;
    margin: 0.67em 0;
}
/* Section styles */

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    font-weight: 600;
}

.header-wrap {
    display: flex;
    align-items: center;
}
.logo {
    flex: 2 1;
    padding: 0 40px;
}
.menu {
    padding-right: 20px;
}
 .menu li {
     display: inline-block;
     padding: 20px;
     transition: border 1s ease;
 }
 .menu li:hover {
     border-bottom: 1px solid white;
 }

 .hero {
     height:100vh;
     width:100%;
     overflow-x: hidden;
     color: white;
     background: rgba(51, 51, 51, 0.726);
 }

 .hero .bg-image {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #333 url('../img/hero.jpeg') no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    z-index: -1;
 }

 .nutrition {
     background: url('../img/nutrition.jpeg') no-repeat center;
     background-size: cover;
     min-height: 100vh;
     position: relative;
 }

 .nutrition h2 {
    color: white;
 }

/* .nutrition:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 0.8s;
    opacity: 0.4;
    background: #4c6d26;
    background-size: 100% 100%;
} */

 .fitness {
    background: url('../img/fitness.jpg') no-repeat center;
    background-size: cover;
    min-height: 100vh;
    color: white;
}

form {
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
    outline: none;
    flex-direction: column;
}

form > * {
    font-size: 1.1em;
    padding: 20px;
    outline: red;
    margin: 10px 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    /* box-shadow: 1px 1px #ccc; */
    transition: all 0.5 ease-in;
    /* border-bottom: 1px solid red; */
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* padding-bottom: 65px; */
    background: #212121;
    color: white;
    height: 100px;
}

/* Component Styles */

.logo h2 {
    font-family: 'Play', sans-serif;
}

.boxes, .pricing-grid {
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
    flex-wrap: wrap;
}

.pricing-grid {
    -webkit-overflow-scrolling: touch;
}

.box {
    margin: 40px auto;
    flex: 1;

}

.box p {
    padding: 0 40px;
}

.box img {
    width: 50px;
    height: 50px;
}

.pricing-currency {
    font-size: 0.5em;
    vertical-align: super;
}

.plan {
    margin: 20px 30px;
    padding: 0 30px;
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.9);
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    border-radius: 2px;
    flex: 0 1 auto;
}

.fitness .plan {
    background: rgba(0, 0, 0, 0.83);
    border: 1px solid white;
}

.plan:hover {
    background: rgb(255, 255, 255);
}

.fitness .plan:hover {
    background: rgba(37, 36, 36, 0.47);
}

.plan > * {
    padding: 0.67em 0;
}

.pricing-title {
    border-bottom: 3px solid rgba(27, 26, 28, 0.24);
}

.fitness .pricing-title {
    border-bottom: 3px solid rgba(255, 255, 255, 0.45);
}

.pricing-price {
    font-size: 2rem;
}

.pricing-action {
    font-weight: bold;
    margin-top: auto;
    padding: 1em 2em;
    color: #fff;
    background: #39ca8f;
    margin-bottom: 25px;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    border-radius: 2px;
    width: 100%;
}

.pricing-action:hover {
    background: #34ab7a;
}

/* Media queries */

@media all and (max-width: 600px) {
    .box {
        flex: 1 auto;
    }
    .pricing-grid {
        justify-content: start;
        flex-wrap: nowrap;
    }
    .pricing-grid::-webkit-scrollbar {
        display: none;
    }
    .header-wrap {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        color: black;
        position: fixed;
        background: white;
        bottom:0;
        left:0;
        z-index: 2;
        width: 100%;
        text-align: center;
        padding: 0;
        box-shadow: 0 0px 8px 0px #333;
    }
    .nutrition, .fitness {
        height: auto;
    }
    .header {
        position: relative;
    }
    footer {
        margin-bottom: 65px;
    }
  }

  @media all and (min-width: 1160px) {
    .wrap {
        padding: 30px 60px;
    }
  }